def reverse_comp(seq):
    comp = {"A": "T", "T": "A", "C": "G", "G": "C"}
    DNA_strand = " "
    for nuc_base in seq[::-1]: #to reverse the result if comp[nuc_base] was not in the front
        DNA_strand = DNA_strand + comp[nuc_base]
    return DNA_strand
print(reverse_comp(seq))

#or,

def reverse_comp(seq):
    DNA_strand = " "
    for nuc_base in seq[::-1]:
        if nuc_base == "A":
            strand += "T"
        if nuc_base == "T":
            strand += "A"
        if nuc_base == "C":
            strand += "G"
        if nuc_base == "G":
            strand += "C"
    return DNA_strand
print(reverse_comp("ACCATTG"))

#or, 

def reverse_comp(seq):
    comp = {"A": "T", "T": "A", "C": "G", "G": "C"}
    DNA_strand = " "
    for nuc_base in seq:
        DNA_strand = comp[nuc_base] + DNA_strand
    return DNA_strand
print(reverse_comp("ACCATTG"))
